public static void swap(int [] a,int z,int p){
         int temp=a[z];
         a[z]=a[p];
         a[p]=temp;
    }
    public static void sort012(int a[], int n)
    {
       int low=0;
       int mid=0;
       int high=n-1;
       while(mid<=high){
           if(a[mid]==0){
               swap(a,mid,low);
               low++;
               mid++;
           }
           else if(a[mid]==2){
               swap(a,mid,high);
               high--;
           }
           else{
               mid++;
           }
       }
      
    }
